<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="mdk-GB-GsJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CodeaView-->
        <scene sceneID="6MR-5m-qoe">
            <objects>
                <viewController title="CodeaView" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" id="fv3-1U-Dj8" customClass="MXCodeaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1H-Hq-TyL"/>
                        <viewControllerLayoutGuide type="bottom" id="XEP-u0-hrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYJ-HG-gGr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Play" id="vlh-jL-A6i">
                        <barButtonItem key="leftBarButtonItem" title="Connect Stylus" id="P5r-vq-Bbm">
                            <connections>
                                <action selector="connectStylus:" destination="fv3-1U-Dj8" id="C2Q-Xc-JJx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Data files" id="TQ0-R7-FHe">
                            <connections>
                                <segue destination="yp3-sU-Xuj" kind="push" id="O2j-1O-JhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="stylusButton" destination="P5r-vq-Bbm" id="2Ge-ss-A7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyU-kW-1Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtZ-sf-PJh">
            <objects>
                <navigationController id="mdk-GB-GsJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Faq-6c-R8g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QK-yC-sGc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fv3-1U-Dj8" kind="relationship" relationship="rootViewController" id="Aob-uG-SC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ems-Zs-jrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-179"/>
        </scene>
        <!--Data files-->
        <scene sceneID="moq-vN-c0c">
            <objects>
                <viewController id="yp3-sU-Xuj" customClass="MXConfigController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0x1-Et-Ms2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zan-Vj-COQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZh-EF-fSf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" editable="NO" text="None" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-f1-fCz">
                                <rect key="frame" x="308" y="100" width="712" height="667.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-Je-OlT">
                                <rect key="frame" x="0.0" y="64" width="300" height="704"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qbN-fY-TBE"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gwr-fF-gDY">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="documentsCell" editingAccessoryType="disclosureIndicator" id="epY-Yd-Ypl">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epY-Yd-Ypl" id="uxf-86-LsL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yp3-sU-Xuj" id="Ecd-nX-Bbi"/>
                                    <outlet property="delegate" destination="yp3-sU-Xuj" id="ZGo-19-LKE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-Vn-wUi">
                                <rect key="frame" x="308" y="72" width="708" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veS-HS-FhA" customClass="MXChart" customModule="MXContainer" customModuleProvider="target">
                                <rect key="frame" x="308" y="559" width="708" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xLabel" value="Time (s)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="yLabel" value="Value"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showXAxis" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showYAxis" value="YES"/>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="range">
                                        <rect key="value" x="-3" y="-2" width="20" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qi-f1-fCz" secondAttribute="trailing" constant="-16" id="0if-uZ-0Ra"/>
                            <constraint firstItem="Zan-Vj-COQ" firstAttribute="top" secondItem="m7R-Je-OlT" secondAttribute="bottom" id="Fmi-ad-EBu"/>
                            <constraint firstItem="4Qi-f1-fCz" firstAttribute="top" secondItem="DRN-Vn-wUi" secondAttribute="bottom" constant="8" id="L1P-CC-dhf"/>
                            <constraint firstItem="DRN-Vn-wUi" firstAttribute="top" secondItem="0x1-Et-Ms2" secondAttribute="bottom" constant="8" id="OAy-GV-Z4b"/>
                            <constraint firstItem="Zan-Vj-COQ" firstAttribute="top" secondItem="4Qi-f1-fCz" secondAttribute="bottom" id="PBt-yD-hK3"/>
                            <constraint firstItem="m7R-Je-OlT" firstAttribute="top" secondItem="0x1-Et-Ms2" secondAttribute="bottom" id="QEw-AS-wd4"/>
                            <constraint firstItem="4Qi-f1-fCz" firstAttribute="leading" secondItem="m7R-Je-OlT" secondAttribute="trailing" constant="8" id="T5T-YC-5v1"/>
                            <constraint firstItem="m7R-Je-OlT" firstAttribute="leading" secondItem="gZh-EF-fSf" secondAttribute="leadingMargin" constant="-20" id="YFV-6T-f6k"/>
                            <constraint firstItem="DRN-Vn-wUi" firstAttribute="leading" secondItem="m7R-Je-OlT" secondAttribute="trailing" constant="8" id="dzU-kX-YU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DRN-Vn-wUi" secondAttribute="trailing" constant="-12" id="gjj-qn-jy7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Data files" id="7wG-gG-N0f">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Uz4-PK-iHM">
                            <connections>
                                <action selector="shareFile:" destination="yp3-sU-Xuj" id="m8M-Z0-ogW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="fileDescription" destination="DRN-Vn-wUi" id="svS-qz-Kz5"/>
                        <outlet property="shareButton" destination="Uz4-PK-iHM" id="Fes-0M-0nS"/>
                        <outlet property="tableView" destination="m7R-Je-OlT" id="hAd-pU-ROl"/>
                        <outlet property="textView" destination="4Qi-f1-fCz" id="kQw-be-8p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fea-18-nF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-179"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
